CREATE EXTERNAL TABLE trusted.oss_alarm_omnibus(            
   `identifier` string,                                
   `node` string,                                      
   `nodealias` string,                                 
   `manager` string,                                   
   `agent` string,                                     
   `alertgroup` string,                                
   `alertkey` string,                                  
   `severity` string,                                  
   `summary` string,                                   
   `firstoccurrence` string,                           
   `lastoccurrence` string,                            
   `internallast` string,                              
   `poll` string,                                      
   `type` string,                                      
   `tally` string,                                     
   `probesubsecondid` string,                          
   `class` string,                                     
   `grade` string,                                     
   `location` string,                                  
   `owneruid` string,                                  
   `ownergid` string,                                  
   `acknowledged` string,                              
   `flash` string,                                     
   `eventid` string,                                   
   `expiretime` string,                                
   `processreq` string,                                
   `suppressescl` string,                              
   `customer` string,                                  
   `service` string,                                   
   `physicalslot` string,                              
   `physicalport` string,                              
   `physicalcard` string,                              
   `tasklist` string,                                  
   `nmosserial` string,                                
   `nmosobjinst` string,                               
   `nmoscausetype` string,                             
   `nmosdomainname` string,                            
   `nmosentityid` string,                              
   `nmosmanagedstatus` string,                         
   `nmoseventmap` string,                              
   `localnodealias` string,                            
   `localpriobj` string,                               
   `localsecobj` string,                               
   `localrootobj` string,                              
   `remotenodealias` string,                           
   `remotepriobj` string,                              
   `remotesecobj` string,                              
   `remoterootobj` string,                             
   `x733eventtype` string,                             
   `x733probablecause` string,                         
   `x733specificprob` string,                          
   `x733corrnotif` string,                             
   `url` string,                                       
   `extendedattr` string,                              
   `collectionfirst` string,                           
   `aggregationfirst` string,                          
   `mediator` string,                                  
   `originalseverity` string,                          
   `clearedby` string,                                 
   `clearedat` string,                                 
   `nmosprecedence` string,                            
   `nmosentityname` string,                            
   `nmosentitytype` string,                            
   `devicefunction` string,                            
   `devicelocation` string,                            
   `devicevendor` string,                              
   `deviceregion` string,                              
   `deviceclass` string,                               
   `interfacename` string,                             
   `interfacedescr` string,                            
   `devicesubregion` string,                           
   `devicezone` string,                                
   `devicenetwork` string,                             
   `ttticketstatus` string,                            
   `ttlogticket` string,                               
   `tterrorcode` string,                               
   `ttnumber` string,                                  
   `ttstate` string,                                   
   `ttgammas` string,                                  
   `ttworkzone` string,                                
   `itmstatus` string,                                 
   `itmdisplayitem` string,                            
   `itmeventdata` string,                              
   `itmtime` string,                                   
   `itmhostname` string,                               
   `itmport` string,                                   
   `itminttype` string,                                
   `itmresetflag` string,                              
   `itmsittype` string,                                
   `itmthrunode` string,                               
   `itmsitgroup` string,                               
   `itmsitfullname` string,                            
   `itmappllabel` string,                              
   `itmsitorigin` string,                              
   `techostname` string,                               
   `tecfqhostname` string,                             
   `tecdate` string,                                   
   `tecrepeatcount` string,                            
   `siaserviceaffecting` string,                       
   `siaresourceid` string,                             
   `siastatus` string,                                 
   `siaserviceids` string,                             
   `siaservicecount` string,                           
   `siaservicearea` string,                            
   `siaservicename` string,                            
   `siacategory` string,                               
   `siasubcategory` string,                            
   `provisosubelementindex` string,                    
   `provisothresholdtype` string,                      
   `provisoviolationtime` string,                      
   `provisosubelementgrpindex` string,                 
   `provisoformulaindex` string,                       
   `provisoformulavalue` string,                       
   `provisometricname` string,                         
   `servername` string,                                
   `serverserial` string)                              
 PARTITIONED BY (                                      
   `ds` string,                                        
   `periode` string,                                   
   `sourcetype` string)                                
 ROW FORMAT SERDE                                      
   'org.apache.hadoop.hive.ql.io.orc.OrcSerde'         
 STORED AS INPUTFORMAT                                 
   'org.apache.hadoop.hive.ql.io.orc.OrcInputFormat'   
 OUTPUTFORMAT                                          
   'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat'  
 LOCATION                                              
   '/data/trusted/oss/alarm_omnibus'      
 TBLPROPERTIES (                                       
   'last_modified_by'='865433',                        
   'last_modified_time'='1573194842',                  
   'orc.compress'='SNAPPY',                            
   'transient_lastDdlTime'='1573194842')
