CREATE EXTERNAL TABLE staging.oss_omnibus_insert(                         
   `identifier` string COMMENT 'from deserializer',                  
   `node` string COMMENT 'from deserializer',                        
   `nodealias` string COMMENT 'from deserializer',                   
   `manager` string COMMENT 'from deserializer',                     
   `agent` string COMMENT 'from deserializer',                       
   `alertgroup` string COMMENT 'from deserializer',                  
   `alertkey` string COMMENT 'from deserializer',                    
   `severity` string COMMENT 'from deserializer',                    
   `summary` string COMMENT 'from deserializer',                     
   `firstoccurrence` string COMMENT 'from deserializer',             
   `lastoccurrence` string COMMENT 'from deserializer',              
   `internallast` string COMMENT 'from deserializer',                
   `poll` string COMMENT 'from deserializer',                        
   `type` string COMMENT 'from deserializer',                        
   `tally` string COMMENT 'from deserializer',                       
   `probesubsecondid` string COMMENT 'from deserializer',            
   `class` string COMMENT 'from deserializer',                       
   `grade` string COMMENT 'from deserializer',                       
   `location` string COMMENT 'from deserializer',                    
   `owneruid` string COMMENT 'from deserializer',                    
   `ownergid` string COMMENT 'from deserializer',                    
   `acknowledged` string COMMENT 'from deserializer',                
   `flash` string COMMENT 'from deserializer',                       
   `eventid` string COMMENT 'from deserializer',                     
   `expiretime` string COMMENT 'from deserializer',                  
   `processreq` string COMMENT 'from deserializer',                  
   `suppressescl` string COMMENT 'from deserializer',                
   `customer` string COMMENT 'from deserializer',                    
   `service` string COMMENT 'from deserializer',                     
   `physicalslot` string COMMENT 'from deserializer',                
   `physicalport` string COMMENT 'from deserializer',                
   `physicalcard` string COMMENT 'from deserializer',                
   `tasklist` string COMMENT 'from deserializer',                    
   `nmosserial` string COMMENT 'from deserializer',                  
   `nmosobjinst` string COMMENT 'from deserializer',                 
   `nmoscausetype` string COMMENT 'from deserializer',               
   `nmosdomainname` string COMMENT 'from deserializer',              
   `nmosentityid` string COMMENT 'from deserializer',                
   `nmosmanagedstatus` string COMMENT 'from deserializer',           
   `nmoseventmap` string COMMENT 'from deserializer',                
   `localnodealias` string COMMENT 'from deserializer',              
   `localpriobj` string COMMENT 'from deserializer',                 
   `localsecobj` string COMMENT 'from deserializer',                 
   `localrootobj` string COMMENT 'from deserializer',                
   `remotenodealias` string COMMENT 'from deserializer',             
   `remotepriobj` string COMMENT 'from deserializer',                
   `remotesecobj` string COMMENT 'from deserializer',                
   `remoterootobj` string COMMENT 'from deserializer',               
   `x733eventtype` string COMMENT 'from deserializer',               
   `x733probablecause` string COMMENT 'from deserializer',           
   `x733specificprob` string COMMENT 'from deserializer',            
   `x733corrnotif` string COMMENT 'from deserializer',               
   `url` string COMMENT 'from deserializer',                         
   `extendedattr` string COMMENT 'from deserializer',                
   `collectionfirst` string COMMENT 'from deserializer',             
   `aggregationfirst` string COMMENT 'from deserializer',            
   `mediator` string COMMENT 'from deserializer',                    
   `originalseverity` string COMMENT 'from deserializer',            
   `clearedby` string COMMENT 'from deserializer',                   
   `clearedat` string COMMENT 'from deserializer',                   
   `nmosprecedence` string COMMENT 'from deserializer',              
   `nmosentityname` string COMMENT 'from deserializer',              
   `nmosentitytype` string COMMENT 'from deserializer',              
   `devicefunction` string COMMENT 'from deserializer',              
   `devicelocation` string COMMENT 'from deserializer',              
   `devicevendor` string COMMENT 'from deserializer',                
   `deviceregion` string COMMENT 'from deserializer',                
   `deviceclass` string COMMENT 'from deserializer',                 
   `interfacename` string COMMENT 'from deserializer',               
   `interfacedescr` string COMMENT 'from deserializer',              
   `devicesubregion` string COMMENT 'from deserializer',             
   `devicezone` string COMMENT 'from deserializer',                  
   `devicenetwork` string COMMENT 'from deserializer',               
   `ttticketstatus` string COMMENT 'from deserializer',              
   `ttlogticket` string COMMENT 'from deserializer',                 
   `tterrorcode` string COMMENT 'from deserializer',                 
   `ttnumber` string COMMENT 'from deserializer',                    
   `ttstate` string COMMENT 'from deserializer',                     
   `ttgammas` string COMMENT 'from deserializer',                    
   `ttworkzone` string COMMENT 'from deserializer',                  
   `itmstatus` string COMMENT 'from deserializer',                   
   `itmdisplayitem` string COMMENT 'from deserializer',              
   `itmeventdata` string COMMENT 'from deserializer',                
   `itmtime` string COMMENT 'from deserializer',                     
   `itmhostname` string COMMENT 'from deserializer',                 
   `itmport` string COMMENT 'from deserializer',                     
   `itminttype` string COMMENT 'from deserializer',                  
   `itmresetflag` string COMMENT 'from deserializer',                
   `itmsittype` string COMMENT 'from deserializer',                  
   `itmthrunode` string COMMENT 'from deserializer',                 
   `itmsitgroup` string COMMENT 'from deserializer',                 
   `itmsitfullname` string COMMENT 'from deserializer',              
   `itmappllabel` string COMMENT 'from deserializer',                
   `itmsitorigin` string COMMENT 'from deserializer',                
   `techostname` string COMMENT 'from deserializer',                 
   `tecfqhostname` string COMMENT 'from deserializer',               
   `tecdate` string COMMENT 'from deserializer',                     
   `tecrepeatcount` string COMMENT 'from deserializer',              
   `siaserviceaffecting` string COMMENT 'from deserializer',         
   `siaresourceid` string COMMENT 'from deserializer',               
   `siastatus` string COMMENT 'from deserializer',                   
   `siaserviceids` string COMMENT 'from deserializer',               
   `siaservicecount` string COMMENT 'from deserializer',             
   `siaservicearea` string COMMENT 'from deserializer',              
   `siaservicename` string COMMENT 'from deserializer',              
   `siacategory` string COMMENT 'from deserializer',                 
   `siasubcategory` string COMMENT 'from deserializer',              
   `provisosubelementindex` string COMMENT 'from deserializer',      
   `provisothresholdtype` string COMMENT 'from deserializer',        
   `provisoviolationtime` string COMMENT 'from deserializer',        
   `provisosubelementgrpindex` string COMMENT 'from deserializer',   
   `provisoformulaindex` string COMMENT 'from deserializer',         
   `provisoformulavalue` string COMMENT 'from deserializer',         
   `provisometricname` string COMMENT 'from deserializer',           
   `servername` string COMMENT 'from deserializer',                  
   `serverserial` string COMMENT 'from deserializer')                
 ROW FORMAT SERDE                                                    
   'org.apache.hadoop.hive.serde2.OpenCSVSerde'                      
 WITH SERDEPROPERTIES (                                              
   'quoteChar'='\"',                                                 
   'separatorChar'=',')                                              
 STORED AS INPUTFORMAT                                               
   'org.apache.hadoop.mapred.TextInputFormat'                        
 OUTPUTFORMAT                                                        
   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'      
 LOCATION                                                            
   '/data/staging/oss/omnibus_insert'
